<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias Profissionais</title>
    <link rel="stylesheet" href="css/styleexperiencia.css">
</head>

<body>
    <form>
        <div id="img_principal">
            <img src="img\img_Cvitae.jpg" alt="Image" class="imgprincipal">

            <h1>Francisco Flor da Silva Junior</h1>
        </div>
        <hr>

        <h2>Experiência Profissionais</h3>

            <div class="row">
                <div class="card-green">
                    <img class="image" src="img/positivo-logo.png" alt="experiencia" />
                    <h2>Operador de Produção</h2>
                    <p>Atuação na produção de notebook.</p>
                    
                </div>

                <div class="card-blue">
                    <img class="image" src="img/Gree_logo.png" alt="experiencia" />
                    <h2>Assitente de T.I.</h2>
                    <p>Atuação na area de suporte de TI.</p>
                    
                </div>

                <div class="card-red">
                    <img class="image" src="img/tribom-logo.jpeg" alt="experiencia" />
                    <h2>Técnico em Informática</h2>
                    <p>Atuação na area de suporte de TI.</p>
                    
                </div>

                <div class="card-black">
                    <img class="image" src="img/FLEXTRONICS.png" alt="experiencia" />
                    <h2>Operador de Maquina de SMT</h2>
                    <p>Atuação na produção de placas de celular.</p>
                    
                </div>
            </div>

    </form>

</body>

</html>